@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

:root {
    --button: #ff0000;
    --main-background: #c4c4c4;
    --background: #e5e5e5;
    --text: #000;
    --footer: #000;
    --text-description: #9c9696;
    --white: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    transition: ease-out 1s;
}

body {
    background: var(--background);
}

/* MENU */

header {
    position: absolute;
    width: 100%;
}

#menu {
    display: flex;
    width: 100%;
    height: 70px;
    align-items: center;
    justify-content: space-around;
}

#logo {
    width: 52px;
}

.menu {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

.menu li a {
    font-size: 18px;
    color: var(--text);
    font-family: "Roboto", sans-serif;
    font-weight: 600;
}

#search-camp {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3px 10px;
    border-radius: 3px;
    gap: 0.5rem;
    background: var(--white);
}

#search:focus {
    outline: none;
}

#search {
    border: 0;
    height: 30px;
    text-align: left;
    padding-left: 5px;
    font-size: 14px;
    font-family: "Roboto", sans-serif;
}

#search::placeholder {
    font-size: 14px;
    padding-left: 5px;
    font-family: "Roboto", sans-serif;
    text-align: left;
}

.bag {
    width: 25px;
}

/* MAIN */

main {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}

section {
    padding-top: 70px;
}

#actions {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    width: 35%;
}

.inform {
    width: 60%;
    margin: 0 auto;
    margin-bottom: 1rem;
}

.title {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-size: 50px;
    margin-bottom: 1rem;
    color: var(--text);
}

.description {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 12px;
    color: var(--text-description);
}

.value {
    width: 60%;
    margin: 0 auto;
    margin-bottom: 1rem;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-size: 30px;
    color: var(--text);
}

.button-buy {
    width: 60%;
    margin: 0 auto;
}

#buy {
    width: 200px;
    height: 60px;
    border-radius: 3px;
    border: none;
    font-family: "Roboto", sans-serif;
    color: var(--white);
    font-weight: 400;
    font-size: 18px;
    background: var(--button);
}

#images {
    background: var(--main-background);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    width: 65%;
}

.large-image {
    width: 450px;
}

.small-images {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2em;
}

.small-images img {
    width: 200px;
    height: 140px;
}

/* FOOTER */

footer {
    width: 100%;
    height: 140px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

iframe {
    height: 140px;
    width: 250px;
}

.links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}

.links a {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-size: 16px;
    color: var(--text);
}

.explorer {
    width: 300px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    background: var(--footer);
}

.explorer a {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-size: 16px;
    color: var(--white);
}

/* RESPONSIVE */

@media (max-width: 1200px) {
    * {
        text-align: center;
    }

    /* MAIN */
    main {
        flex-direction: column;
        height: 100%;
    }

    #actions {
        align-items: center;
        width: 100%;
        margin-bottom: 2rem;
        height: 400px;
    }

    .inform {
        width: 100%;
    }

    #buy {
        width: 150px;
        height: 50px;
    }

    #images {
        width: 100%;
    }

    .large-image {
        width: 400px;
    }

    .small-images {
        gap: 1rem;
        margin-bottom: 1rem;
    }

    .small-images img {
        width: 150px;
        height: 110px;
    }

    /* FOOTER */

    footer {
        height: 100%;
        flex-direction: column;
    }

    iframe {
        height: 300px;
        width: 100%;
        margin: 2rem 0;
    }

    .links {
        gap: 1rem;
        height: 5rem;
    }

    .explorer {
        width: 100%;
        height: 60px;
    }
}

@media (max-width: 850px) {
    #menu {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 2fr;
        padding: 1rem 2rem;
    }

    #logo {
        grid-column-start: 1;
        grid-column-end: 1;
    }

    .menu {
        grid-column-start: 1;
        grid-row-start: 2;
        grid-row-end: 2;
        grid-column-end: 4;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1em;
        margin-top: 1rem;
    }

    #search-camp {
        grid-column-start: 2;
        grid-column-end: 3;
    }

    .bag {
        grid-column-start: 4;
        grid-column-end: 4;
    }

    main {
        padding-top: 40px;
    }
}
